* [33mcommit 73e5b652f9e98d5bc8740439a4a0b8792ac2e9b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Jounnyy <agrieva.xananda08@gmail.com>
[31m|[m Date:   Sun May 29 18:19:26 2022 +0700
[31m|[m 
[31m|[m     delete file
[31m|[m 
* [33mcommit 759498a15ed1ee2d4384b15498553040b587014b[m
[31m|[m Author: andriko19 <andrik.suprayitno@gmail.com>
[31m|[m Date:   Sun May 29 17:46:11 2022 +0700
[31m|[m 
[31m|[m     Edit Judul Menu Andriko
[31m|[m   
*   [33mcommit 56a2cc8f02956523b95c5c993a240c76fbc4f529[m
[32m|[m[33m\[m  Merge: 500dc17 967237f
[32m|[m [33m|[m Author: arvin018 <36912818+arvin018@users.noreply.github.com>
[32m|[m [33m|[m Date:   Sun May 29 17:18:09 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #15 from deaaprizal/TIM2
[32m|[m [33m|[m     
[32m|[m [33m|[m     Update Template all
[32m|[m [33m|[m 
[32m|[m * [33mcommit 967237f4f373684b24ff57ce135c1cad26a015a1[m
[32m|[m [33m|[m Author: arvin018 <arvin.aditama@gmail.com>
[32m|[m [33m|[m Date:   Sun May 29 16:58:08 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update Template all
[32m|[m [33m|[m   
* [33m|[m   [33mcommit 500dc17552c3a83aa1df9f73ef4c707dba2131b4[m
[34m|[m[35m\[m [33m\[m  Merge: 371d6ce cbe9f15
[34m|[m [35m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [35m|[m [33m|[m Date:   Sun May 29 16:17:17 2022 +0700
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Merge pull request #12 from deaaprizal/dev
[34m|[m [35m|[m [33m|[m     
[34m|[m [35m|[m [33m|[m     Dev
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit cbe9f15e35a322857baf4b8853313d2e0dc6349f[m
[34m|[m [35m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [35m|[m [33m|[m Date:   Sun May 29 16:10:51 2022 +0700
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     team6 added
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 7f92003ce1a7e8719f5e3928cb128fb07617a230[m
[34m|[m [35m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [35m|[m [33m|[m Date:   Sun May 29 16:06:17 2022 +0700
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     fix all error routes
[34m|[m [35m|[m [33m|[m   
[34m|[m * [33m|[m   [33mcommit 1ec1ab14199b14b3fc2972fe80942c954388fb94[m
[34m|[m [36m|[m[1;31m\[m [33m\[m  Merge: 511c94d 32220c5
[34m|[m [36m|[m [1;31m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [36m|[m [1;31m|[m [33m|[m Date:   Sun May 29 16:01:33 2022 +0700
[34m|[m [36m|[m [1;31m|[m [33m|[m 
[34m|[m [36m|[m [1;31m|[m [33m|[m     Merge pull request #6 from deaaprizal/feature/tim6
[34m|[m [36m|[m [1;31m|[m [33m|[m     
[34m|[m [36m|[m [1;31m|[m [33m|[m     Feature/tim6
[34m|[m [36m|[m [1;31m|[m [33m|[m   
[34m|[m [36m|[m * [33m|[m   [33mcommit 32220c5fe2d136e02137a19627d947adb90829af[m[33m ([m[1;31morigin/feature/tim6[m[33m)[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m [33m\[m  Merge: fef051f 9a4dd09
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m Author: rzkmufid <rizkimufid.rm@gmail.com>
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m Date:   Sun May 29 16:00:31 2022 +0700
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m     ingfokan
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [1;33m|[m [33m|[m [33mcommit fef051f8e5ac74081ce2cc14cc344e76bfd83907[m[33m ([m[1;31morigin/TIM6[m[33m)[m
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Author: rzkmufid <rizkimufid.rm@gmail.com>
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:58:40 2022 +0700
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m     ganti kalimat
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [1;33m|[m [33m|[m [33mcommit 8bad9cfb147ad006a2a5783d2625260493402ebe[m
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Author: rzkmufid <rizkimufid.rm@gmail.com>
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:53:40 2022 +0700
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m     nambah html
[34m|[m [36m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m * [1;33m|[m [1;33m|[m [33m|[m [33mcommit 511c94d76f1d31fc15969390227ad02318feb9ef[m
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m Author: Gegy Faskal Nur Hamdani <gegyhamdani@gmail.com>
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:57:31 2022 +0700
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m     remove unused folder
[34m|[m [1;33m|[m [1;33m|[m [1;33m|[m [33m|[m   
[34m|[m * [1;33m|[m [1;33m|[m [33m|[m   [33mcommit dd1ef7de558bdf941a83c8d883c062b6d0666a74[m
[34m|[m [1;33m|[m[1;35m\[m [1;33m\[m [1;33m\[m [33m\[m  Merge: 9a4dd09 6acada1
[34m|[m [1;33m|[m [1;35m|[m[1;33m_[m[1;33m|[m[1;33m/[m [33m/[m  Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
[34m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:56:24 2022 +0700
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m       Merge pull request #11 from deaaprizal/TIM3
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m       
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m       Tim3
[34m|[m [1;33m|[m [1;35m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m * [1;33m|[m [33m|[m   [33mcommit 6acada1f0030b44ac1ae6f6f74326c65699a8b9a[m
[34m|[m [1;33m|[m [1;36m|[m[31m\[m [1;33m\[m [33m\[m  Merge: 9a4f61e 8bf0773
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:48:43 2022 +0700
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     Merge pull request #10 from deaaprizal/tim3-devaanu
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     edit section 1
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;36m|[m * [1;33m|[m [33m|[m [33mcommit 8bf07736f432dbde2adffdd69c41b46eddcd181b[m[33m ([m[1;31morigin/tim3-devaanu[m[33m)[m
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Author: devanuad <arkaandevaanu@gmail.com>
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:25:34 2022 +0700
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m     edit section 1
[34m|[m [1;33m|[m [1;36m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m * [31m|[m [1;33m|[m [33m|[m   [33mcommit 9a4f61e90085195669cd8aaf339322759a001dd8[m
[34m|[m [1;33m|[m [31m|[m[33m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 215be29 e3a9e08
[34m|[m [1;33m|[m [31m|[m [33m|[m[31m/[m [1;33m/[m [33m/[m  Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
[34m|[m [1;33m|[m [31m|[m[31m/[m[33m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:47:45 2022 +0700
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m       Merge pull request #9 from deaaprizal/daridimas
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m       
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m       Create Tim3.html and Edit Section2 @daridimas
[34m|[m [1;33m|[m [31m|[m [33m|[m [1;33m|[m [33m|[m 
[34m|[m [1;33m|[m [31m|[m * [1;33m|[m [33m|[m [33mcommit e3a9e0844221ca57cecd1bc1920e759c2ddd710e[m[33m ([m[1;31morigin/daridimas[m[33m)[m
[34m|[m [1;33m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m  Author: Dimas Prasojo <inboxdimas@gmail.com>
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 14:57:40 2022 +0700
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m       Create Tim3.html and Edit Section2 @daridimas
[34m|[m [1;33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 9a4dd09ba31fda0458b6e988208d3729f5fc2946[m
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:53:29 2022 +0700
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     test fix folder
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 047968ce3ab96d332378d9efd5d7e850bf1f512a[m
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:50:33 2022 +0700
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     add new routes
[34m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [31m|[m [1;33m|[m [33m|[m   [33mcommit f3805c43372cf7dbac9b2025f361a00b7f0be363[m
[34m|[m [34m|[m[35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 70faf3f cdabfad
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:45:51 2022 +0700
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Merge pull request #8 from deaaprizal/update/fiture
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     update fiture at header3
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [34m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit cdabfadf41e29f0a75b23099c7c636b9f52e7223[m[33m ([m[1;31morigin/update/fiture[m[33m)[m
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: wafihafidzon <wafipiq02@gmail.com>
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:16:33 2022 +0700
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     update fiture at header3
[34m|[m [34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 70faf3f7db8922d3b7fc0a28793f4167e51ae673[m
[34m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 1c1f0ab 24ca633
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:43:31 2022 +0700
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Merge pull request #7 from deaaprizal/TIM7
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Tim7
[34m|[m [36m|[m [1;31m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 24ca633e17aed1c30f03237479804bf699547832[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: cee2c6f d30a89c
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: Muhammad Saleh Solahudin <alexcomunnity242@gmail.com>
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:36:02 2022 +0700
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     update navbar
[34m|[m [36m|[m [1;32m|[m [1;33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [1;32m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit d30a89cd287374bbf22699b909c72475e5a0ccd6[m
[34m|[m [36m|[m [1;32m|[m [1;34m|[m[1;35m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m  Merge: fa5877b ce6aaeb
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Author: teukusem <syamteuku4@gmail.com>
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 15:26:31 2022 +0700
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m     Merge branch 'TIM7' of https://github.com/deaaprizal/deacourse-starter-temp-w-new-age-lib into TIM7
[34m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [33mcommit cee2c6f0a5b9499dfdebe964114f6e4a84899d41[m
[34m|[m [36m|[m [1;35m|[m[1;34m\[m[1;34m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m Merge: ce6aaeb fa5877b
[34m|[m [36m|[m [1;35m|[m [1;34m|[m[1;35m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m  Author: Muhammad Saleh Solahudin <alexcomunnity242@gmail.com>
[34m|[m [36m|[m [1;35m|[m[1;35m/[m[1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:35:32 2022 +0700
[34m|[m [36m|[m [1;35m|[m [1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [1;35m|[m [1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m       update navbar
[34m|[m [36m|[m [1;35m|[m [1;34m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [1;35m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [33mcommit fa5877bbe9e4ed9bad0b11b9aa1ebeb0d20bf082[m[33m ([m[1;31morigin/feature/navbar[m[33m)[m
[34m|[m [36m|[m [1;35m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [33m/[m  Author: teukusem <syamteuku4@gmail.com>
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:16:23 2022 +0700
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m       add navbarlogo
[34m|[m [36m|[m [1;35m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [33mcommit ce6aaeb9715d7953df8daa23a1813a7e2bb30122[m[33m ([m[1;31morigin/feature/Chat-to-WA[m[33m)[m
[34m|[m [36m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [33m/[m  Author: Muhammad Saleh Solahudin <alexcomunnity242@gmail.com>
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:06:15 2022 +0700
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m       Edit section chat admin
[34m|[m [36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit fee41449933fcb361cd0e0a802c6a0b9f97f8313[m
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m Author: wafihafidzon <wafipiq02@gmail.com>
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:48:29 2022 +0700
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m     index baru
[34m|[m [36m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [31m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 1c1f0ab73b8a290acd9f74127f22652c2312c51b[m
[34m|[m [32m|[m[31m\[m [31m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 2c1312e 215be29
[34m|[m [32m|[m [31m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [32m|[m [31m|[m[31m/[m[31m|[m [1;33m|[m [33m|[m   Date:   Sun May 29 15:39:29 2022 +0700
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m       Merge pull request #4 from deaaprizal/TIM3
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m       
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m       Tim3
[34m|[m [32m|[m [31m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 215be29386b38f98b00adb62a585d7e72cf92215[m
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: devanuad <arkaandevaanu@gmail.com>
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:32:42 2022 +0700
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     add tim3
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m * [31m|[m [1;33m|[m [33m|[m [33mcommit 85e0ec42396e330d3d75040accbdea2924461b2c[m
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Author: devanuad <arkaandevaanu@gmail.com>
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m Date:   Sun May 29 14:04:36 2022 +0700
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m 
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m     ini tim 3
[34m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m [33m|[m   
[34m|[m * [33m|[m [31m|[m [1;33m|[m [33m|[m   [33mcommit 2c1312edb04b0ae48964a24952458524da33c194[m
[34m|[m [34m|[m[33m\[m [33m\[m [31m\[m [1;33m\[m [33m\[m  Merge: 5e6abfa ae5727e
[34m|[m [34m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;33m|[m[33m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [34m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;33m|[m   Date:   Sun May 29 15:38:45 2022 +0700
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m   
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m       Merge pull request #3 from deaaprizal/TIM2
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m       
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m       Tim2
[34m|[m [34m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m 
[34m|[m [34m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit ae5727e6698dd5e069e444aabba43c854080825d[m
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m Author: arvin018 <arvin.aditama@gmail.com>
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun May 29 15:07:37 2022 +0700
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m 
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m     update nama
[34m|[m [34m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m 
[34m|[m [34m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit 2b261a32f1585a7cb462127f371d2c35a7fee87f[m
[34m|[m [34m|[m [1;33m|[m [33m|[m[1;33m_[m[31m|[m[1;33m/[m  Author: arvin018 <arvin.aditama@gmail.com>
[34m|[m [34m|[m [1;33m|[m[1;33m/[m[33m|[m [31m|[m   Date:   Sun May 29 14:38:05 2022 +0700
[34m|[m [34m|[m [1;33m|[m [33m|[m [31m|[m   
[34m|[m [34m|[m [1;33m|[m [33m|[m [31m|[m       tambah data team2
[34m|[m [34m|[m [1;33m|[m [33m|[m [31m|[m   
[34m|[m * [1;33m|[m [33m|[m [31m|[m   [33mcommit 5e6abfad0dd0b831da5fceacdc0af29ed80320ac[m
[34m|[m [33m|[m[1;31m\[m [1;33m\[m [33m\[m [31m\[m  Merge: 26c4290 89dcdb7
[34m|[m [33m|[m [1;31m|[m[33m_[m[1;33m|[m[33m/[m [31m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[34m|[m [33m|[m[33m/[m[1;31m|[m [1;33m|[m [31m|[m   Date:   Sun May 29 15:37:48 2022 +0700
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m   
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m       Merge pull request #2 from deaaprizal/tim-1
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m       
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m       Tim 1
[34m|[m [33m|[m [1;31m|[m [1;33m|[m [31m|[m 
[34m|[m [33m|[m * [1;33m|[m [31m|[m [33mcommit 89dcdb7c39c7549e5df5898e6bd9b55f9be57ece[m
[34m|[m [33m|[m [1;33m|[m[1;33m/[m [31m/[m  Author: Adanpradana <adanizkahariz@gmail.com>
[34m|[m [33m|[m [1;33m|[m [31m|[m   Date:   Sun May 29 14:34:55 2022 +0700
[34m|[m [33m|[m [1;33m|[m [31m|[m   
[34m|[m [33m|[m [1;33m|[m [31m|[m       add file TIM-1.html
[34m|[m [33m|[m [1;33m|[m [31m|[m 
* [33m|[m [1;33m|[m [31m|[m [33mcommit 371d6ce8c4f8a00e377802e216640cbc35ffbb13[m
[1;31m|[m [33m|[m [1;33m|[m [31m|[m Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[1;31m|[m [33m|[m [1;33m|[m [31m|[m Date:   Sun May 29 16:16:13 2022 +0700
[1;31m|[m [33m|[m [1;33m|[m [31m|[m 
[1;31m|[m [33m|[m [1;33m|[m [31m|[m     Update README.md
[1;31m|[m [33m|[m [1;33m|[m [31m|[m 
* [33m|[m [1;33m|[m [31m|[m [33mcommit 3f53d9c28d3760a8a6e7ee534c050a1c406e2b68[m
[1;33m|[m [33m|[m[1;33m/[m [31m/[m  Author: Dea Aprizal <43339356+deaaprizal@users.noreply.github.com>
[1;33m|[m[1;33m/[m[33m|[m [31m|[m   Date:   Sun May 29 16:15:42 2022 +0700
[1;33m|[m [33m|[m [31m|[m   
[1;33m|[m [33m|[m [31m|[m       Update README.md
[1;33m|[m [33m|[m [31m|[m   
* [33m|[m [31m|[m   [33mcommit 460928e3dbb7b5e053c2dbdf2d5d17059e24265d[m
[1;32m|[m[31m\[m [33m\[m [31m\[m  Merge: a906c90 33fd7cb
[1;32m|[m [31m|[m [33m|[m[31m/[m  Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [31m|[m[31m/[m[33m|[m   Date:   Sun May 29 13:34:18 2022 +0700
[1;32m|[m [31m|[m [33m|[m   
[1;32m|[m [31m|[m [33m|[m       fixing new title headline quotes
[1;32m|[m [31m|[m [33m|[m 
[1;32m|[m * [33m|[m [33mcommit 33fd7cbebd5b10ea66e72b7d1985e535f45e78c5[m[33m ([m[1;31morigin/staging[m[33m)[m
[1;32m|[m [1;34m|[m[33m\[m[33m|[m Merge: 64bfc9a 26c4290
[1;32m|[m [1;34m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;34m|[m [33m|[m Date:   Sun May 29 13:30:38 2022 +0700
[1;32m|[m [1;34m|[m [33m|[m 
[1;32m|[m [1;34m|[m [33m|[m     fixing error conflict readme
[1;32m|[m [1;34m|[m [33m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 26c4290a33eb0fa4de9901bc9970dbfc7230cee1[m[33m ([m[1;31morigin/bugfix/quotes[m[33m)[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun May 29 13:20:23 2022 +0700
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     change the headline quotes
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit d91d4f8f0777e2c86e30da174af5f71bdc2240be[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Sun May 29 11:50:52 2022 +0700
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     add new text on readme
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m * [1;35m|[m [33mcommit 64bfc9a04558fdd35dcc9570a0e13e273819eed7[m
[1;32m|[m [1;35m|[m[1;35m/[m  Author: deaaprizal <dea.afrizal@icloud.com>
[1;32m|[m [1;35m|[m   Date:   Sun May 29 13:06:32 2022 +0700
[1;32m|[m [1;35m|[m   
[1;32m|[m [1;35m|[m       staging readme file
[1;32m|[m [1;35m|[m 
* [1;35m|[m [33mcommit a906c9040db662700a2f542f25ca129cabcc8dc4[m
[1;35m|[m[1;35m/[m  Author: deaaprizal <dea.afrizal@icloud.com>
[1;35m|[m   Date:   Sun May 29 11:04:38 2022 +0700
[1;35m|[m   
[1;35m|[m       update readme file
